{
  "name": "youtubemulti",
  "version": "1.0.0",
  "description": "Making a remake of Plug.dj website for training skills in node js  Trying to comment all and use github project properly",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alencruser/youtubemulti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alencruser/youtubemulti/issues"
  },
  "homepage": "https://github.com/Alencruser/youtubemulti#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1",
    "rangeslider.js": "^2.3.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
